# GPlayApiCli

./: .gitmodules  README.md  build.gradle  settings.gradle
.github/: settings.yml
.github/workflows/: build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
