plugins {
    alias(libs.plugins.jetbrains.kotlin.jvm)
    id 'com.gradleup.shadow' version '8.3.6'
}

group = 'xyz.regulad'
version = '1.0-SNAPSHOT'

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation(project(":gplayapi:lib"))
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}

shadowJar {
    minimize()

    archiveBaseName.set('GPlayApiCli')
    archiveClassifier.set('')
    archiveVersion.set('')
    
    manifest {
        attributes 'Main-Class': 'xyz.regulad.MainKt'
    }
}

tasks.withType(AbstractArchiveTask).configureEach {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}
